export const CurrencyList = [
    {code: "THB", desc: "Bat (Thailand)"},
    {code: "USD", desc: "US dollar"},
    {code: "AUD", desc: "Australian Dollar"},
    {code: "HKD", desc: "Hong Kong Dollar"},
    {code: "CAD", desc: "Canadian Dollar"},
    {code: "NZD", desc: "New Zealand Dollar"},
    {code: "SGD", desc: "Singapore Dollar"},
    {code: "EUR", desc: "Euro"},
    {code: "HUF", desc: "Forint (Hungary)"},
    {code: "CHF", desc: "Swiss Franc"},
    {code: "GBP", desc: "Pound Sterling"},
    {code: "UAH", desc: "Hryvnia (Ukraine)"},
    {code: "JPY", desc: "Yen (Japan)"},
    {code: "CZK", desc: "Czech Koruna"},
    {code: "DKK", desc: "Danish Krone"},
    {code: "ISK", desc: "Icelandic Krona"},
    {code: "NOK", desc: "Norwegian Krone"},
    {code: "SEK", desc: "Swedish Krona"},
    {code: "HRK", desc: "Kuna (Croatia)"},
    {code: "RON", desc: "Romanian Leu"},
    {code: "BGN", desc: "Lev (Bulgaria)"},
    {code: "TRY", desc: "Turkish Lira"},
    {code: "ILS", desc: "Israeli new shekel"},
    {code: "CLP", desc: "Chilean Peso"},
    {code: "PHP", desc: "Philippine Peso"},
    {code: "MXN", desc: "Mexican Peso"},
    {code: "ZAR", desc: "Rand (South Africa)"},
    {code: "BRL", desc: "Real (Brazil)"},
    {code: "MYR", desc: "Ringgit (Malaysia)"},
    {code: "RUB", desc: "Russian Ruble"},
    {code: "IDR", desc: "Indonesian Rupee"},
    {code: "INR", desc: "Indian Rupee"},
    {code: "KRW", desc: "South Korean won"},
    {code: "CNY", desc: "Yuan renminbi (China)"},
    {code: "XDR", desc: "SDR (MFW)"},
  ];
